<html>
<head>
<title>ToonsHub.ml | Download from Oncehelp</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type='text/javascript' src='https://content.jwplatform.com/libraries/IDzF9Zmk.js'></script>
<script type="text/javascript">jwplayer.key = 'Khpp2dHxlBJHC8MCmLnBuV2jK/DwDnJMniwF6EO9HC/riJ712ZmbHg==';</script>
<style>
.container
{
    width: 100%;
    height: auto;
}
body
{
    overflow-x: hidden; overflow-y: hidden; 
  background-color: #000000;
}
#content
{
    position:absolute; left: 0; right: 0; bottom: 0; top: 0px;
}
</style>
</head>
<body>
<div class="container">
<div id='vplayer' style="width: 100%; height: auto; text-align: center;">
</div>
</div>
<script>
        jwplayer("vplayer").setup(
    {
    sources:[
        { file:"https://files.catbox.moe/lxquzw.mp4"}
          ],

    autostart: false,
    image:"https://cdn.jsdelivr.net/gh/ToonsHub/beta@main/files/images/ToonsHub.jpg",width:"100%",height:"auto",stretching:"no",duration:"",preload:'none',androidhls:"true",hlshtml:"false",primary:"html5",startparam:"start",playbackRateControls:[0.25,0.5,0.75,1,1.25,1.5,2],
		abouttext:"ToonsHub",aboutlink:"",logo:
		{
		file:"",link:"",position:"top-right",margin:"5",hide:true
	}
}
);
var vvplay,vvad,x2ok=0;
var vastdone1=0,vastdone2=0;
var player=jwplayer();
player.on('time',function(x)
	{
	if(5>0&&x.position>=5&&vvad!=1)
		{
		vvad=1;
		$('div.video_ad_fadein').fadeIn('slow')
	}
	if(x2ok==0&&x.position>=1088&&x.position<=(1088+2))
		{
		x2ok=x.position
	}
}
);
player.on('play',function(x)
	{
	doPlay(x)
}
);



	</script>
</body>
</html>
