@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

body{ background-color:#202020;}

.bar{
  margin:0 auto;
  width:575px;
  border-radius:30px;
  border:1px solid #dcdcdc;
  font-family: 'Righteous', cursive;
}
.bar:hover{
  box-shadow: 1px 1px 7px 1px #FF0091;
}
.bar:focus-within{
  box-shadow: 1px 1px 7px 1px #EC0034;
  outline:none;
}
.searchbar{
  height:45px;
  border:none;
  width:500px;
  font-size:16px;
  outline: none;
  background-color: #202020;
  color: #fff;
  font-family: 'Righteous', cursive;
  
}
.zee5{
  height:25px;
  position:relative;
  top:5px;
  left:10px;
}

.button{
  background: linear-gradient(90deg,red 0,#a100ff);
  border:none;
  color:#fff;
  font-size:15px;
  padding: 10px 20px;
  margin:5px;
  margin-top: 25px;
  border-radius:15px;
  outline:none;
  width: 130px;
  text-transform: uppercase;
  cursor: pointer;
  font-family: 'Righteous', cursive;
}


@media only screen and (min-width : 100px) and (max-width : 780px)
{
  {}
  .bar
  {
    width: 85%;
    margin: 0 auto;
  }
}

@media only screen and (min-width : 100px) and (max-width : 780px)
{
  {}
  .searchbar
  {
    width: 78%;
    margin: 0 auto;
    border-radius: 20px;
    
  }
}

@media only screen and (min-width : 100px) and (max-width : 780px)
{
  {}
  .zee5
  {
    margin: 0 auto;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');  /* font-family: 'Audiowide', cursive; */
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); /* font-family: 'Kaushan Script', cursive;*/
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap'); /*font-family: 'Righteous', cursive;*/
@import url('https://fonts.googleapis.com/css2?family=Corben&display=swap'); /*font-family: 'Corben', cursive;*/
@import url('https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap'); /* font-family: 'Holtwood One SC', serif; */

body {
	background: #202020;
	margin: 30px;
	padding-top: 10px;
	margin-top: 10px;


}

h1 {
	text-align: center;
	font-size: 30px;
	margin: 15px;
	padding-bottom: 10px;
	font-family: 'Holtwood One SC', serif;
	background-color: #fff000;
background-image: linear-gradient(315deg, #fff000 0%, #ed008c 74%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    

}

#ajbhai {
	width: 300px;

}

#aj {
	text-align: center;
}


.ajt {
	font-family: 'Kaushan Script', cursive;
	text-align: center;
	margin-top: 10px;
	padding-top: 15px;
    background-color:  #ee9617;
	background-image:  linear-gradient(315deg, #ee9617 0%, #fe5858 74%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	font-size: 35px;
	text-shadow: 5px 5px 8px #ff0f39;


}

.ajsm{
	font-family: 'Corben', cursive;
	text-align: center;
    background-color: #4d5dfb;
background-image: linear-gradient(315deg, #4d5dfb 0%, #08c8f6 74%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

footer.footer {
  padding-top: 40px;
  text-align: center;
}
footer.footer .copyright {
  color: #9C9AB3;
  font-family: 'Righteous', cursive;
  text-decoration: none;
  font-size: 12px;
}


.recent-grid:after {content:"";clear:both;display:table;}
.recent-grid .galleryview{position:relative;display:inline-block;margin:6px 0;overflow:hidden;}
.recent-grid .galleryview a{text-decoration:none;float:left;position:relative;margin:0 6px;text-align:center;}
.recent-grid .galleryview .ptitle{display:block;background:rgba(0,0,0,.7);clear:left;position:absolute;font-size:15px;line-height:1.3em;text-align:left;bottom:3px;left:3px;right:3px;top:3px;color:#fff;overflow:hidden;padding:5px;word-wrap:break-word;visibility:hidden;opacity:0;backface-visibility:hidden;transition:all .2s}
.recent-grid .galleryview:hover .ptitle{visibility:visible;opacity:1}
.recent-grid a img{background:#fdfdfd;float:left;padding:2px;border:1px solid #e3e3e3;transition:all .3s}
.recent-grid a:hover img {border-color:#bbb;}
