.carousel-caption{background:rgba(0, 0, 0, 0.5);margin:auto;padding:20px 20px 20px 20px;right:0px;left:0px}
.fas{width:16px}
.breadcrumb > li + li:before{content:">>";padding:0 5px}
.breadcrumb{margin-bottom:10px;background-color:transparent;padding:5px 0;font-size:13px}
h1{font-size:30px}
h2{font-size:24px}
h3{font-size:20px}
h4{font-size:18px}
h5{font-size:16px}
h6{font-size:14px}
.list-group-item{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
code{color:#c7254e;background-color:#f9f2f4;border-radius:4px;font-size:17px}
pre {background-color:#f9f2f4;overflow:auto;border-radius:4px;padding:10px;font-size:17px}
.OLDiv{max-width:350px;min-width:270px;height:325px;background-color:#ccc;background:url('//www.joydeepdeb.com/images/tshirt.png') top center no-repeat;color:#fff;text-align:center;font-family:'Lucida Console', Arial, Helvetica, sans-serif;font-size:16px;padding-top:75px;padding-left:100px;padding-right:100px}
.cal-btn{width:70px;height:50px;border-radius:5px;font-size:24px;margin:5px}
#cal_id{margin:5px;width:310px;text-align:right}
.facebook{color:#4267B2}
.twitter{color:#1A91DA}
.linkedin{color:#0077B5}
.youtube{color:#FF0000}
.pinterest{color:#E60023}
.instagram{color:#3f729b}
.rss{color:#ee802f}
.mshadow{box-shadow:0 1px 4px 0 rgba(0,0,0,0.2),0 4px 5px 0 rgba(0,0,0,0.14),0 2px 10px -1px rgba(0,0,0,0.12)}
.social-share-small a{background-color:#fff;float:left;color:#333;margin:0px 20px 10px 0px;border-radius:4px;text-decoration:none;box-shadow:1px 1px 5px #ccc;padding-right:6px}
.social-share-small i{padding:7px 3px 7px 3px;border-radius:4px 0px 0px 4px;width:30px;text-align:center}
.bg-facebook{background-color:#3b5998;color:#fff}
.bg-twitter{background-color:#00acee;color:#fff}
.bg-linkedin{background-color:#0e76a8;color:#fff}
.bg-pinterest{background-color:#c8232c;color:#fff}
.break{word-break:break-all}
.blockquote{padding:15px 15px;font-size:18px;border-left:5px solid #ccc;background-color:#eee;}
::-moz-selection{color:#f00;background:#333}
::selection{color:#f00;background:#333}
#top-btn{position:fixed;right:20px;bottom:30px;z-index:69;}
[data-theme="dark"] {
  background-color: #111 !important;
  color: #eee !important;
}
[data-theme="dark"] img {
  opacity: 0.7;
}
[data-theme="dark"] .bg-light {
  background-color: #333 !important;
}
[data-theme="dark"] .bg-white {
  background-color: #000 !important;
}
[data-theme="dark"] .bg-black {
  background-color: #eee !important;
}
[data-theme="dark"] .card {
  background-color: #333 !important;
}
[data-theme="dark"] .text-dark {
  color: #fff !important;
  background-color: #333 !important;
}
[data-theme="dark"] .card-body {
  background-color: #333 !important;
  color: #eee !important;
}
[data-theme="dark"] .list-group-item {
  background-color: #333 !important;
}
[data-theme="dark"] .list-group-item-action {
  color: #ccc !important;
}
[data-theme="dark"] .media {
  background-color: #333 !important;
  color: #eee !important;
}
[data-theme="dark"] .bg-warning {
  color: #000 !important;
}
[data-theme="dark"] input {
  background-color: #333 !important;
  color: #eee !important;
}
[data-theme="dark"] textarea {
  background-color: #333 !important;
  color: #eee !important;
}
